VITE_APIKEY=AIzaSyB9ObjCKKVLVCUz2pgt7w_LNlYK47kLDW8
VITE_AUTHDOMAIN=car-doctor-75d23.firebaseapp.com
VITE_PROJECTID=car-doctor-75d23
VITE_STORAGEBUCKET=car-doctor-75d23.appspot.com
VITE_MESSAGINGSENDERID=453839202555
VITE_APPID=1:453839202555:web:84b0c909590095e688e85e